Tabula argumenti.

pag.
Exordium ........................ 5
Observationes ad sermonem omnium epistularum spectantes ..... 6
De abundantia et ubertate sermonis ............ ’7
De usu infinitivi cum articulo coniuncti .......... ’7
De usu particularum τὲ -καὶ et τὲ-τὲ .......... 8
De epistula 111 ...................... 9
De tempore epistulae ................. 9
De ratione, quae intercedit inter memoriam, quae est de Isocratis
morte, et epistulam 111 ............... 11
De sermone epistulae ................. 13
De ratione, quae intercedit inter epistulam et orationes Isocrateas 16
De epistula 1v ...................... 17
De argumento epistulae ................ 17
De sermone epistulae ................. 18
De epistula. IX ...................... 25
De mutila torma epistularum 1, Vl, IX ........... 26
De ratione, quae intercedit inter or. VI. et ep. IX ....... 27
De oratione VI ................... 28
De tempore orationis VI ................ 29
De consilio orationis VI ................ 33
De ratione, quae intercedit inter ep. 1x‚11(14 et or. 5, 86s88 . . . 34
De argumentis e tempore epistulae petitis ......... 36
De sermone epistulae IX ................ 36
De epistula VI ...................... 41
De tempore epistulae VI ................ 41
De argumento epistulae VI ............... 42
De sermone epistulae VI ................ 43
De ratione, quae intercedit inter ep. VL‘? et or. 15, 74. 5,94 . . . 49
De ep. vl‚e ..................... 50
De ratione, quae intercedit inter ep. VI, 9112 et orationes . . . . 51
Conclusio ........................ 53

Τγρίε expressit Robertus Noske Bor-nensis.

